<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4mm4qn');
  src:  url('fonts/icomoon.eot?4mm4qn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4mm4qn') format('truetype'),
    url('fonts/icomoon.woff?4mm4qn') format('woff'),
    url('fonts/icomoon.svg?4mm4qn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
    
    span,em,i{
    	font-family: "icomoon";
    	font-size: 100px;
        font-style: normal;
        color: #CB2A0F; 
        /*有些浏览器可能上面字体倾斜样式不起作用，还是需要默认添加*/
    }
	</style>
    
</head> 
<body>
	<span></span>
	<em></em>
	<i></i>
	<!-- 通过压缩包里面的html打开，对应的图形下面右边小矩形ctrl+c快捷键复制，这里粘贴 -->
</body>
</html>